# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hhcm1lZC13b3JtLTk4LmNsZXJrLmFjY291bnRzLmRldiQ
# CLERK_SECRET_KEY=sk_test_xQ9dtuqHFsr1YGSuS6v8yTuVvxvdxWMFgdm6qEC7l2
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL="mongodb+srv://awaismumtaz0099:778677867786a..@cluster0.ajostjc.mongodb.net/prompts-market"

CLOUD_NAME="djo2k58eq"
CLOUD_API_KEY="285249167633726"
CLOUD_API_SECRET="VmsSk71_0qAcBrVZWuk_FONbmXk"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RyaWtpbmctc2hlZXBkb2ctNTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_2eZLy58cAK6Rc8wCsB7sFUvM0raYnYAytmxzSEGIfG

STRIPE_PUBLISHABLE_KEY=pk_test_51NEDncSE1VsocpHFRXslJs5iV5TBCHJ4ANrvu58OmQhjgCkzsU96KXLJOx28al5cbGG5AXORGjwH8d7j4bMcwqMR00Jsz5UqgP
STRIPE_SECRET_KEY=sk_test_51NEDncSE1VsocpHF5LauCs3aMJrBy1mWRe32qiYMmjtaNEvZ8Nfa7ZsxSbmzD5iaEPyPLMgWFlFA6HTlBMo1G2y200VgzFcEpO